{
  "name": "youtube-explore-to-gexf",
  "version": "1.0.0",
  "description": "Convert youtube-explore outputs to .gexf files",
  "main": "index.js",
  "bin": {
    "youtube-explore-to-gexf": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejfox/youtube-explore-to-gexf.git"
  },
  "keywords": [
    "gephi",
    "gexf",
    "network",
    "youtube",
    "youtube-explore"
  ],
  "author": "EJ Fox <ejfox@ejfox.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ejfox/youtube-explore-to-gexf/issues"
  },
  "homepage": "https://github.com/ejfox/youtube-explore-to-gexf#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "gexf": "^0.2.5",
    "lodash": "^4.17.11",
    "yargs": "^13.2.2"
  }
}
